# tcp-rest-proxy

./: .gitignore  pom.xml
src/main/java/com/moootech/tcprestproxy/api/: ServiceProxy.java
src/main/java/com/moootech/tcprestproxy/core/: Call.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java  CrossDomainResponseFilter.java  ObjectMapperResolver.java
src/main/java/service/: StartupBean.java
src/main/java/tech/mooo/tcp_rest_proxy/config/: ApiApplication.java  CrossDomainResponseFilter.java
src/main/java/tech/mooo/tcp_rest_proxy/modules/proxy/: ProxyService.java
src/main/java/tech/mooo/tcp_rest_proxy/modules/proxy/core/: Call.java
src/main/java/tech/mooo/tcp_rest_proxy/modules/proxy/rest/: ProxyEndpoint.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/resources/: logback.xml
